<!DOCTYPE html>
<html lang="en">

  <head>

  

    <title>New Age - Start Bootstrap Theme</title>

  
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

  
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/LargeLogoTrans.png" alt="CloudPCR Logo" width="175" height="65">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">You are one step away from test driving our award winning ePCR!</h1>
              <a href="#signup" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div>
                <div class="device">
                  <div class="screen">
                   
                    <img src="img/ScreensAll.png" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                   
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <div class="row">
            <div class="down">
              <a href="#signup" class="js-scroll-trigger"><i class="fas fa-arrow-circle-down fa-5x"></i></a>
            </div>
            </div>
        </div>
      </div>
    </header>
       
    <section class="signup" id="signup">
      <div class="container" id="signuphead">
        <div class="section-heading text-center">
          <h2>Sign Up Now!</h2>
          <p class="text-muted">No Payment Information Required</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div id="running" style="display:none;verticle-align:middle;text-align:center;border:2px solid silver;padding:10px;margin:10px">   
              <div id="alive" style="display:none">
                <p></p>
                  <p>One Moment While We Create Your Account</p>
                <p></p>
              </div>
            </div>

               <form id="myForm">
               
               <span style="margin-left:10px">Agency Information</span>
               <div class="form">
               
               <div class="form-group">
                                  <label for="agencyName">Agency Name</label>
                                  <input type="text" class="form-control" id="agencyName" aria-describedby="agencyHelp" required="required">
                                  <small id="agencyHelp" class="form-text text-muted"></small>
                              </div>
                              <div class="form-group">
                     <label style="width:100%" for="sel1">Agency State:</label>
                     <select  style="width:100%" class="form-control" id="agencyState" required="required">
                                   <option value=""></option>
                                              <option value="AL">AL</option>
                                              <option value="AK">AK</option>
                                              <option value="AR">AR</option>	
                                              <option value="AZ">AZ</option>
                                              <option value="CA">CA</option>
                                              <option value="CO">CO</option>
                                              <option value="CT">CT</option>
                                              <option value="DC">DC</option>
                                              <option value="DE">DE</option>
                                              <option value="FL">FL</option>
                                              <option value="GA">GA</option>
                                              <option value="HI">HI</option>
                                              <option value="IA">IA</option>	
                                              <option value="ID">ID</option>
                                              <option value="IL">IL</option>
                                              <option value="IN">IN</option>
                                              <option value="KS">KS</option>
                                              <option value="KY">KY</option>
                                              <option value="LA">LA</option>
                                              <option value="MA">MA</option>
                                              <option value="MD">MD</option>
                                              <option value="ME">ME</option>
                                              <option value="MI">MI</option>
                                              <option value="MN">MN</option>
                                              <option value="MO">MO</option>	
                                              <option value="MS">MS</option>
                                              <option value="MT">MT</option>
                                              <option value="NC">NC</option>	
                                              <option value="NE">NE</option>
                                              <option value="NH">NH</option>
                                              <option value="NJ">NJ</option>
                                              <option value="NM">NM</option>
                                              <option value="NV">NV</option>
                                              <option value="NY">NY</option>
                                              <option value="ND">ND</option>
                                              <option value="OH">OH</option>
                                              <option value="OK">OK</option>
                                              <option value="OR">OR</option>
                                              <option value="PA">PA</option>
                                              <option value="RI">RI</option>
                                              <option value="SC">SC</option>
                                              <option value="SD">SD</option>
                                              <option value="TN">TN</option>
                                              <option value="TX">TX</option>
                                              <option value="UT">UT</option>
                                              <option value="VT">VT</option>
                                              <option value="VA">VA</option>
                                              <option value="WA">WA</option>
                                              <option value="WI">WI</option>	
                                              <option value="WV">WV</option>
                                              <option value="WY">WY</option>
                                            </select>
                                  </div>
               
               
               
               </div>
                              
                              
              <span style="margin-left:10px">Initial Administrator</span>                
              <div class="form">                
                              
                              <div class="form-group">
                                  <label for="firstName">First Name:</label>
                                  <input type="text" class="form-control" id="firstName" aria-describedby="emailHelp" required="required">
                                  <small id="emailHelp" class="form-text text-muted"></small>
                              </div>
                              <div class="form-group">
                                  <label for="exampleInputLast">Last Name:</label>
                                  <input type="text" class="form-control" id="lastName" aria-describedby="emailHelp" required="required">
                                  <small id="emailHelp" class="form-text text-muted"></small>
                              </div>
                              <div class="form-group">
                                  <label for="exampleInputEmail1">Email:</label>
                                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required="required">
                                  <small id="emailHelp" class="form-text text-muted"></small>
                              </div>
                              <div class="form-group">
                                      <label for="exampleInputPhone1">Phone:</label>
                                      <input type="text" class="form-control" id="phone" aria-describedby="phoneHelp" required="required" placeholder="(XXX)XXX-XXXX">
                              </div>
                              
              </div>
              <span style="margin-left:10px 10px 0 0; padding: 5px 10px;display: inline-block;" "text-align: center;">
              <button type="button" id="button" class="btn1 btn-outline1 btn-xl" onclick="myFunction()">Create Demo Agency</button></span>
                          </form>
              
          </div>
          <div class="col-lg-8 my-auto" id="features">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-tablet-alt fa-5x"></i>
                    <h3>Compatibility</h3>
                    <p>Works on any device (IOS, Android, PC, Mac)</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-tachometer-alt fa-5x"></i>
                    <h3>Fast Charting</h3>
                    <p>The average time a user spends on a chart is under 10 minutes!</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-comment-alt fa-5x"></i>
                    <h3>In-App Help Chat</h3>
                    <p>Get instant responses to your most urgent issues</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-map-marker-alt fa-5x"></i>
                    <h3>Smart location</h3>
                    <p>Google maps integration, brings in nearby addresses for auto-completion</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" style="display:none" id="yay">
        <div class="section-heading text-center">
          <h2>Almsot There!</h2>
          <p class="text-muted">Here is some information to get you started</p>
          <hr>
        </div>
        <div class="col-lg-12 my-auto" id="features">
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="feature-item">
                      <i class="fas fa-sign-out-alt fa-5x"></i>
                      <h3>How Do I sign In?</h3>
                      <p>First, check your email! <br> this will provide information to log in.</p>
                    </div>
                </div>
              <div class="col-lg-4">
                <div class="feature-item">
                    <i class="fas fa-cloud-download-alt fa-5x"></i>
                  <h3>Required Download?</h3>
                  <p>Nope! Just follow the <br> instructions in your email!</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                    <i class="fas fa-question-circle fa-5x"></i>
                  <h3>How do I Set Up?</h3>
                  <p>We provide help articles <br> <a href="https://intercom.help/cloudpcr">Here!</a></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="feature-item">
                    <i class="fab fa-chrome fa-5x"></i>
                  <h3>Preferred Browser?</h3>
                  <p>Google Chrome!  This is where we test, and what you should use for best performance.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                    <i class="fas fa-comment-alt fa-5x"></i>
                  <h3>Confused?</h3>
                  <p>Just send us a message in the in-app chat!</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature-item">
                  <i class="fas fa-map-marker-alt fa-5x"></i>
                  <h3>Smart location</h3>
                  <p>Make sure location services are turned on!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
      </div>
    </section>

    
    <script src="js/jquery/jquery.js"></script>
    <script src="js/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="js/jquery-easing/jquery.easing.js"></script>
    <script src="js/landing.js"></script>
    <script src="js/myFunction.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  </body>

</html>
